spring.application.name=vine

# Prevent schema modification
spring.jpa.hibernate.ddl-auto=none


# PostgreSQL JDBC connection details
spring.datasource.url=jdbc:sqlserver://CHM-OIT-025-L\\ADTEMPUS:1433;databaseName=vine-test;encrypt=true;trustServerCertificate=true
spring.datasource.username=vine-user
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.default_schema=vine

# Optional: show SQL logs
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect