spring.application.name=vine

# Prevent schema modification
spring.jpa.hibernate.ddl-auto=none

# JDBC connection details
spring.datasource.url=jdbc:mysql://localhost:3306/vinedb
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: show SQL logs
spring.jpa.show-sql=true