spring.application.name=vine

# Prevent schema modification
spring.jpa.hibernate.ddl-auto=none


# PostgreSQL JDBC connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=vine

# Optional: show SQL logs
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect